[DEFAULT]
# replace these values with ones provided by your friendly neighborhood beyondtrust administrator
server = https://some-beyondtrust-server
username = some_beyondtrust_username
admin_username = some_beyondtrust_admin_username
domain = some_beyondtrust_domain
api_key = some_beyondtrust_api_key
verify_ssl = yes
